# ===============================
# = Cloudinary configurations
# ===============================
cloudinary.cloudname=dddi2ujj4
cloudinary.apisecret=pzsh0aq8eQPptkzDJB5CP31aWI0
cloudinary.apikey=441557493619298
